# text-analyzer

./: .gitignore  README.md
text-analyzator/: pom.xml
text-analyzator/brackets-checker/: pom.xml
text-analyzator/brackets-checker/src/main/java/by/grsu/edu/brackets_checker/: BracketCounter.java  BracketReader.java
text-analyzator/web/: pom.xml
text-analyzator/web/src/main/java/by/grsu/edu/: Application.java
text-analyzator/web/src/main/java/by/grsu/edu/controllers/: WebController.java
text-analyzator/web/src/main/java/by/grsu/edu/exceptions/: IllegalFileFormatExcepion.java
text-analyzator/web/src/main/java/by/grsu/edu/services/: BusinessService.java
text-analyzator/web/src/main/resources/static/: index.html
text-analyzator/web/src/main/resources/static/js/: skripts.js
text-analyzator/word-counter/: pom.xml
text-analyzator/word-counter/src/main/java/by/grsu/edu/word_counter/: WordCounter.java  WordReader.java  WordStorage.java
